<html>
<head>
	<title>CWiki's Policy</title>
</head>
<h2>Go back to <a href="/register" style="color:blue">Register</a></h2><br><br>
<p><i>This is just an example, need to replace<i></p>

<h1>CWiki' Policy</h1>

Policy Statement Examples<br>
The below policy examples are intended to serve as guidance for Wayne State University policy owners/co-owners, when drafting policy statements for new or revised policies.<br><br>

Example 1 (For presidential policies): <br><br>
 
The purpose of this University Policy is to clarify rulemaking procedures from the Office of the President, and the procedure for the development, review and approval of policies initiated at other levels or by other bodies in the University.  The decision-making authority upon which this University Policy is based follows existing Statutes and actions of the Board of Governors.<br><br>
 
Example 2 (For administrative regulations):<br><br>
 
This policy has been established to ensure consistency of all external advertisement of university positions. External advertisements are supplemental to internal postings and recruitment/hiring policy requirements. Recruitment resources such as businesses, organizations, professional associations, alumni groups, listservs and trade journals can be utilized by departments to aid in the search process. S/C/Ds needing assistance in identifying other potential recruitment resources may contact Human Resources Client Services.<br><br>
 
Example 3:
 
The purpose of this policy is to outline the Wayne State University attendance standards.
Each employee is an important contributor to the University's mission and each employee is needed at work to assist in accomplishment of the university’s goals and objectives. Absenteeism and tardiness negatively impact services provided to students and the University community. Absenteeism also lowers the morale of other employees who have to perform the work of the absent employee.

To ensure effective and efficient operations of the University and provide the best possible work environment to employees, the University expects employees to adhere to the attendance standards as outlined in this policy.
 

Please feel free to contact the WSU Policy Office at 313-577-5580, for further assistance in drafting policy statements.